# 2015

./: local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibm/project_traffic/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_holder.xml  dotted.xml  selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_feed.xml  activity_feed_tab_pager_adapter.xml  activity_main.xml  activity_maps.xml  activity_post_traffic_details.xml  dummy.xml  feed_list_adapter.xml  fragment_main_feed.xml  fragment_route_feed.xml  toolbar.xml
app/src/main/res/menu/: menu_feed.xml  menu_feed_list_adapter.xml  menu_feed_tab_pager_adapter.xml  menu_map.xml  menu_post_traffic_details.xml
app/src/main/res/values/: pref_color.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
nyc_analysis/: analytics.py  visualize.py
server_files/Tweet/: Tweet.py  key.py
server_files/data_analysis/: log.txt  update_live.py
server_files/testing files/: db_control.py  db_credentials.txt  priv_key.ppk  test_server.py
server_files/web_service/: practice.js
