apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'traffica-key'
            keyPassword 'Perimetre1995'
            storeFile file('/home/larry/IDEs/android-studio/project-traffic.jks')
            storePassword 'Perimetre1995'
        }
    }

    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')

    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.ibm.project_traffic"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.cesarferreira.colorize:library:0.2.1'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.jd-alexander:library:1.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'com.github.clans:fab:1.5.4'
    compile 'com.github.AutSoft:CircularTools:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
